<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        a{
            background: #EDBB00;
            padding: 15px 35px;
            display: justify-center;
            margin-top: 15px;
            color: #fff;
            text-transform: uppercase;
            border-radius: 25px;
            text-decoration:none;
            }
        </style>
</head>
<body>
    
<div class="about-section">
    <h1>REEBOK</h1>
    <p>In 1958, Reebok was established as a companion company to J.W. Foster and Sons, founded in 1895 in Bolton, Lancashire, England. From 1958 until 1986, Reebok clothing featured the Union Flag to signify the company's British origins..</p>
    <p>Reebok's positioning is very unique in the market and it understands that the consumers are unique and has different requirements. The positioning of Reebok is to celebrate the distinct qualities of people and appreciate what makes them who they are. It celebrates, authenticity and individuality.</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="t.jpg" />
        <div class="container">
          <h2>Matt O'Toole</h2>
          <p class="title">President, Reebok Brand</p>
          <p>A 25-year veteran of the sports apparel and equipment industry, Matt O’Toole is the Global Head of the Reebok brand. In his role, Matt is responsible for Reebok’s strategy, product, marketing and business around the world.</p>
         
          
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="t2.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Todd Krinsky</h2>
          <p class="title">Senior Vice President, GM, Product, Reebok</p>
          <p>Todd leads and oversees all Reebok product. He is a member of Reebok’s executive leadership team, as well as the adidas Extended Leadership Group (ELG), which is comprised of leaders across both the adidas and Reebok brands. He reports directly to Reebok President Matt O’Toole.</p>
          
      
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="t3.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Tom Burrow</h2>
          <p class="title">VP, Digital Brand Commerce</p>
          <p>As VP, Digital Brand Commerce (DBC), Tom oversees Reebok’s global digital strategy, as well as leads the e-Commerce business and Global Digital Experience. Tom is a member of Reebok’s executive leadership team and reports directly to Reebok brand president Matt O’Toole.</p>
         
         
        </div>
      </div>
    </div>
  </div>
  
  <a href="home.html">HOMEPAGE</a>
  
</body>
</html>