<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv = "refresh" content = "5; url = file:///C:/Users/Shiva/Desktop/DSC%20club/first/home.html" />
<title>Welcome</title>
<style> 
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

body{
    font-family: 'Exo', sans-serif;
    margin: 0%;
    padding: 0%;
}


.context {
    width: 100%;
    position: absolute;
      height: 100vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #0e0e0f;  
    background: -webkit-linear-gradient(to left, #60f152, #33ce25);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

 

.container{
text-align: center;
position: absolute;
top: 50%;
left:50%;
transform: translate(-50%,-50%);
width: 100%;
}

 

.container span{
color: rgb(255, 255, 255);
text-transform: uppercase;
display: block;
}

 

.text1{
font-color: rgb(49, 41, 172);
font-size: 100px;
font-weight: 700;
letter-spacing: 8px;
margin-bottom: 40px;
position: relative;
animation: text1 5s 1;
}

 

.text2{
font-size: 20px;
font-color: rgb(39, 58, 165);
animation: text2 5s 1;
}

 

section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
}

 

@keyframes text1 {
0%{
color: orange;
margin-bottom: 10px;}

 


25%{color:yellow;
letter-spacing: 25px;
margin-bottom: 10px;}

 

45%{color: rgb(0, 172, 0)
letter-spacing: 25px;
margin-bottom: 10px;}

 

60%{color:rgb(28, 147, 163);
letter-spacing: 25px;
margin-bottom: 10px;}

 

85%{color:rgb(255, 255, 255);
letter-spacing: 25px;
margin-bottom: 10px;} 

 

}

 

@keyframes text2 {
0%{
color: orange;
margin-bottom: 10px;}

 


25%{color:yellow;
letter-spacing: 10px;
margin-bottom: 10px;
}

 

45%{color: rgb(0, 172, 0)
letter-spacing: 10px;
margin-bottom: 10px;}

 

60%{color:rgb(28, 147, 163);
letter-spacing: 10px;
margin-bottom: 10px;}

 

85%{color:rgb(255, 255, 255);
letter-spacing: 10px;
margin-bottom: 10px;} 

 

}
  
</style>
</head>
<body>

 

<div class="container">
<span class="text1">Welcome</span>
<center><hr color='white' width="75%"></center><br>
<span class="text2">REEBOK WELCOMES YOU!!!!<br>
  Whatever your thing—dance, boxing, running or the gym—<br>
  you’ll find Reebok  to support your moves.
</span>
</div> 
</div>

<div class="context"> </div>
<div class="area" >
  <ul class="circles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
  </ul>
</div >



</body>
</html>